# WebAppForCRUDOperations

./: CRUD_DOTNET6.csproj  CRUD_DOTNET6.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ExaminePersonsController.cs  HomeController.cs  PeopleController.cs
Data/: CRUD_DOTNET6Context.cs
Migrations/: 20220818230545_InitialCreate.Designer.cs  20220818230545_InitialCreate.cs  20220819082255_MigCreate.Designer.cs  20220819082255_MigCreate.cs  20220819104900_SeedExaminePersonTable.Designer.cs  20220819104900_SeedExaminePersonTable.cs  20220819105515_AlterExaminePersonSeedData.Designer.cs  20220819105515_AlterExaminePersonSeedData.cs  CRUD_DOTNET6ContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  ExaminePerson.cs  IEPersonRepository.cs  MockEPersonRepository.cs  Person.cs  SQLEPeopleRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ExaminePersons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
