<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Views\People\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Views\People\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Views\People\**" />
    <None Remove="Migrations\**" />
    <None Remove="Views\People\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PeopleController.cs" />
    <Compile Remove="Models\Person.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20220819082255_MigCreate.cs" />
    <Compile Include="Migrations\20220819082255_MigCreate.Designer.cs" />
    <Compile Include="Migrations\20220819104900_SeedExaminePersonTable.cs" />
    <Compile Include="Migrations\20220819104900_SeedExaminePersonTable.Designer.cs" />
    <Compile Include="Migrations\20220819105515_AlterExaminePersonSeedData.cs" />
    <Compile Include="Migrations\20220819105515_AlterExaminePersonSeedData.Designer.cs" />
    <Compile Include="Migrations\CRUD_DOTNET6ContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NuGet.Frameworks" Version="5.1.0" />
  </ItemGroup>

</Project>
